// Exercício 1
let tarefas = ['Estudar', 'Lavar a louça', 'Fazer exercícios'];


tarefas.push('Comprar pão', 'Ler um livro');

let ultimaTarefa = tarefas.pop();


tarefas.unshift('Acordar cedo', 'Tomar café');


let primeiraTarefa = tarefas.shift();


tarefas.splice(0, 2, 'Fazer café da manhã', 'Organizar a mesa');


let tarefasSelecionadas = tarefas.slice(1, 4);


let tarefasCompletas = tarefas.concat(['Ver um filme', 'Descansar']);

console.log("Lista original de tarefas:", tarefas);
console.log("Última tarefa removida:", ultimaTarefa);
console.log("Primeira tarefa removida:", primeiraTarefa);
console.log("Tarefas selecionadas:", tarefasSelecionadas);
console.log("Lista final de tarefas:", tarefasCompletas);

// Exercício 2 

function somar(a, b) {
    return a + b;
}

console.log(somar(5, 3)); // 8

// Exercício 3

function parOuImpar(numero) {
    return numero % 2 === 0 ? 'Par' : 'Ímpar';
}

console.log(parOuImpar(4)); // 'Par'

// Exercício 4

function converterUnidades(metros) {
    const centimetros = metros * 100;
    const milimetros = metros * 1000;
    
    return `Centímetros: ${centimetros}, Milímetros: ${milimetros}`;
}

console.log(converterUnidades(5)); // "Centímetros: 500, Milímetros: 5000"

// Exercício 5

const frutas = ['maçã', 'banana'];
frutas.push('laranja', 'uva');
console.log(frutas); // ['maçã', 'banana', 'laranja', 'uva']

// Exercício 6

const numeros = [1, 2, 3, 4, 5];
let ultimoNumero = numeros.pop();
console.log(ultimoNumero); // 5
console.log(numeros); // [1, 2, 3, 4]

// Exercício 7

const cores = ['vermelho', 'azul', 'verde'];
let primeiraCor = cores.shift();
console.log(primeiraCor); // 'vermelho'
console.log(cores); // ['azul', 'verde']

// Exercício 8

const animais = ['cachorro', 'gato'];
animais.unshift('elefante', 'leão');
console.log(animais); // ['elefante', 'leão', 'cachorro', 'gato']



// Exercício 9

const numeros = [10, 20, 30, 40, 50];
numeros.shift(); // Remove o 10
numeros.shift(); // Remove o 20
numeros.unshift(5, 15); // Adiciona 5 e 15 no início
console.log(numeros); // [5, 15, 30, 40, 50]

// Exercício 10

const letras = ['a', 'b', 'c', 'd', 'e'];
let letrasSelecionadas = letras.slice(1, 4); // Pega da posição 1 até 3 (inclusive)
console.log(letrasSelecionadas); // ['b', 'c', 'd']

// Exercício 11

const array1 = [1, 2, 3];
const array2 = [4, 5, 6];
let arrayCombinado = array1.concat(array2);
console.log(arrayCombinado); // [1, 2, 3, 4, 5, 6]

// Exercício 12

function saudacao(nome) {
    return `Olá, ${nome}!`;
}

console.log(saudacao("Carlos")); // "Olá, Carlos!"
console.log(saudacao("Ana")); // "Olá, Ana!"

// Exercício 13

var x = 10; // Pode ser reatribuído
let y = 20; // Pode ser reatribuído
const z = 30; // Não pode ser reatribuído

x = 15; // Válido
y = 25; // Válido
z = 35; // Erro

// Exercício 14

console.log(minhaVar); 
let minhaVar = 10;
 
